{
  "expo": {
    "name": "SPMS Mobile",
    "slug": "spms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spms.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SPMS needs your location to verify you are at school when picking up your child.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SPMS needs your location to verify you are at school when picking up your child."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3b82f6"
      },
      "package": "com.spms.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#3b82f6"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://192.168.1.3:3000/api/v1"
    }
  }
}
