{
  "name": "spms-mobile",
  "version": "1.0.0",
  "description": "SPMS Mobile App for Parents and Guardians",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.10",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.12",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "babel-preset-expo": "^54.0.6"
  },
  "private": true
}
